apiVersion: v1
kind: Service
metadata:
  name: tinyshop
  namespace: tinyshop
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: tinyshop
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
